# dotcov

./: .coderabbit.yaml  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DotCov.slnx  README.md  coverlet.runsettings  renovate.json
.github/workflows/: auto-merge.yml  nuget-publish.yml
scripts/: pack.sh  verify-aot.sh
src/DotCov/: CoberturaParser.cs  CoverageDiff.cs  CoverageReport.cs  CoverageSnapshot.cs  DotCov.csproj  GateResult.cs  README.md
src/DotCov.Nuke/: DotCov.Nuke.csproj  ICoverageReport.cs  README.md
src/DotCov.Tool/: DotCov.Tool.csproj  Program.cs  README.md
src/DotCov/Formatters/: Ansi.cs  AnsiPen.cs  JsonFormatter.cs  MarkdownFormatter.cs  TableFormatter.cs
tests/DotCov.Tests/: AnsiPenTests.cs  AnsiTests.cs  CoberturaParserAsyncTests.cs  CoberturaParserTests.cs  CoverageDiffTests.cs  CoverageSnapshotTests.cs  DotCov.Tests.csproj  ExclusionAndReportTests.cs  GateResultTests.cs  JsonFormatterTests.cs  MarkdownFormatterTests.cs  ParseDirectoryTests.cs  TableFormatterTests.cs
tests/DotCov.Tests/Fixtures/: sample.cobertura.xml
tests/DotCov.Tests/Infrastructure/: AnsiStrip.cs  Cobertura.cs  EnvScope.cs  Reports.cs
