<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DotCov</RootNamespace>
    <!-- LibraryImport (Ansi.cs P/Invokes) source-generates unsafe marshalling stubs. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Turns on the trim/AOT/single-file analyzers at build time. With TreatWarningsAsErrors,
         any IL2026/IL3050 (reflection/dynamic-code) regression becomes a build error — the
         library's Native-AOT cleanliness is enforced by the compiler, not by convention. -->
    <IsAotCompatible>true</IsAotCompatible>
    <Description>Streaming Cobertura XML parser and coverage report toolkit. Zero dependencies.

Parses Cobertura XML without loading the DOM (streaming XmlReader, 50MB+ safe).
Produces structured coverage reports with per-file detail (uncovered lines, partial branches).

For the CLI tool: dotnet tool install -g DotCov.Tool
For NUKE builds: nuke :add-package DotCov.Nuke</Description>
  </PropertyGroup>

</Project>
