<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DotCov.Nuke</RootNamespace>
    <Description>NUKE build extension for Cobertura coverage reporting and CI gating.

Installation:
  nuke :add-package DotCov.Nuke

Usage in Build.cs:
  class Build : NukeBuild, ICoverageReport { }

Run:
  nuke ReportCoverage --coverage-min-line 80 --coverage-exclude-generated true</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCov\DotCov.csproj" />
    <PackageReference Include="Nuke.Common" />
    <PackageReference Include="Nuke.Components" />
  </ItemGroup>

</Project>
