<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DotCov.Tool</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotcov</ToolCommandName>
    <!-- Hybrid Native-AOT dotnet tool — .NET 10 RID-specific tool packaging
         (https://learn.microsoft.com/dotnet/core/tools/rid-specific-tools, canonical example:
         github.com/richlander/dotnet10-hybrid-tool). PublishAot also turns the trim/AOT
         analyzers on at build, so AOT-safety stays compiler-enforced via TreatWarningsAsErrors.

         Native AOT can't cross-OS-compile, so packages are built per RID by scripts/pack.sh:
         osx-arm64 natively on a Mac, linux-* in the 10.0-noble-aot container, and a portable
         CoreCLR `any` fallback for every other platform (Windows, Intel Mac, linux-musl, …).
         `dotnet tool install` transparently picks the native package when one matches the
         user's platform, else the `any` fallback — so an install never fails on an unbuilt RID. -->
    <PublishAot>true</PublishAot>
    <ToolPackageRuntimeIdentifiers>osx-arm64;linux-x64;linux-arm64;any</ToolPackageRuntimeIdentifiers>
    <Description>dotnet global tool for Cobertura coverage reporting, diffing, and CI gating.

Installation:
  dotnet tool install -g DotCov.Tool

Usage:
  dotcov report TestResults/
  dotcov report coverage.cobertura.xml --format json
  dotcov check TestResults/ --min-line 80 --exclude-generated
  dotcov diff before.xml after.xml --format md
  dotcov snapshot TestResults/ --commit SHA --branch main --project MyApp</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCov\DotCov.csproj" />
  </ItemGroup>

</Project>
